// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    applicationId = "log.bude.loft.gap"
    hostName = "banano-game.xyz"
    defaulAppName = "Luck Oasis"
    fadeOutDuration = 423
    appUrl = "/api/v1/twa/log.bude.loft.gap"
    bgColor = "#000000"
    themeColor = "#000000"
    navColor = "#000000"
    shortcuts = []
    enableNotification = true
}