apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {

        applicationId rootProject.ext.applicationId
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 68
        versionName "2.42"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "appName", rootProject.ext.defaulAppName

        def appUrl = "https://" + rootProject.ext.hostName + rootProject.ext.appUrl
        resValue "string", "appUrl", appUrl

        resValue "string", "appDeskUrl", appUrl

        resValue "string", "hostName", rootProject.ext.hostName

        resValue "string", "sassets", """
            [{
                "relation": ["delegate_permission/common.handle_all_urls"],
                "target": {
                    "namespace": "web",
                    "site": "https://$rootProject.ext.hostName"
                }
            }]"""

        resValue "color", "bgColor", rootProject.ext.bgColor

        resValue "color", "navColor", rootProject.ext.navColor

        resValue "color", "colorPrimary", rootProject.ext.themeColor

        resValue "bool", "enableNotification", "false"

        resValue "string", "providerAuthority", rootProject.ext.applicationId + '.fileprovider'

        resValue "integer", "fadeOutDuration", rootProject.ext.fadeOutDuration.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { vv ->
        vv.outputs.all {
            outputFileName = "LuckOasis-${vv.versionName}-${vv.versionCode}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    //ui
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    //constr
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //helper
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:1.3.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:5.3.0'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'

}